* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.onest-100 {
  font-family: "Onest", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
}

.onest-400 {
  font-family: "Onest", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.onest-800 {
  font-family: "Onest", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
}

h1 {
  font-family: "Onest", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  color: #09051A;
  font-size: 54px;
  text-align: center;
}

h2 {
  font-family: "Onest", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  color: #09051A;
}

h3 {
  font-family: "Onest", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: bold;
  color: #09051A;
  font-size: 24px;
}

body {
    font-family: "Onest", sans-serif;
    line-height: 1.6;
    color: #454545;
}

.container {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 100px;
}

.main-container {
  padding-top: 80px;
}

.img-bgr {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-height: 100%;
    max-width: 100%;
    background-image: url('images/bgr.png');
    background-position: top;
    background-repeat: no-repeat;
    background-size: 100%;
    z-index: -1;
}

.flex-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: space-between;
}

.grid-item {
    flex: 1 1 100%;
    /* padding: 20px;
    background: #f5f5f5;
    border-radius: 8px; */
}

header {
    height: 110px;
}

header .container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.header-logo {
    height: 40px;
    width: auto;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

.divider {
    height: 28px;
    width: 2px;
    border-radius: 2px;
    margin: 0 4px;
    background-color: #09051A;  /* Light grey color - adjust as needed */
}

.slider {
    position: relative;
    display: flex;
    margin: 20px 0;
    width: 100%;
}

.slider .number {
    width: 20%;
    text-align: right;
    font-weight: 600;
}

.slider input[type="range"] {
    display: inline-block;
    flex: 1 1 80%;
    width: 80%;
}

.card {
    position: relative;
    width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 24px 65px 0 rgba(20, 20, 43, 0.16);
    background-color: #fff;
    display: flex;
    overflow: hidden;
    flex-wrap: wrap;
}

.card .content {
flex: 1 1 calc(66.666%); /* subtracting half of the gap */
  padding: 40px;

}

.card .content .content-item {
    margin-bottom: 80px;
}

.card .panel{
    flex: 0 0 calc(33.333%); /* subtracting half of the gap */
    min-width: 300px;
    background-color: #fafafa;
    padding: 40px;

}

@media (max-width: 768px) {
    .main-container {
        padding: 40px 20px;
    }
    .grid-item {
        flex: 1 1 100%;
    }

    .card .panel{
        flex: 1 1 100%;
    
    }
}